{
  "name": "com.varonia.vbobase",
  "version": "7.5.8",
  "displayName": "Varonia Back Office",
  "description": "Base package for integration with the Varonia platform",
  "unity": "2019.4",
  "author": {
    "name": "Varonia"
  },
  "dependencies": {
    "com.dbrizov.naughtyattributes": "1.0.0"
  }
}
